This challenge gives us a clearer representation of the status of the game.

Objectives:

[X] Before a character gets their turn, display the overall status of the battle. This status must include
	all characters in both parties with their current and total HP.

[X] You must also somehow distinguish the character whose turn it is from the others with color, a text
	marker, or something similar.



Note: You have flexibility in how you approach this challenge, but the following shows one possibility
(with the current character colored yellow instead of white):

============================================= BATTLE ============================================
TOG ( 25/25 )
---------------------------------------------- VS -----------------------------------------------
SKELETON ( 5/5 )
SKELETON ( 5/5 )
=================================================================================================